<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="SignUp"
                android:layout_marginLeft="30dp"
                android:textColor="#d62027"
                android:textSize="60sp"
                app:fontFamily="@font/montserrat_bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">


            <EditText
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fealild_creative"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="20dp"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="12dp" />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fealild_creative"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="20dp"
                android:hint="Last Name"
                android:inputType="textEmailAddress"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="12dp" />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fealild_creative"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="12dp" />



            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fealild_creative"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="12dp" />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fealild_creative"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="20dp"
                android:hint="Re Enter Password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="12dp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:background="@drawable/round_btn"
                android:text="Sign Up"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>





        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>


</LinearLayout>