<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="bottom"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Log IN"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/round_btn"
            android:text="Sign Up"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_facebook_letter_logo"
            android:clickable="true"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/icon_btn"
            android:src="@drawable/ic_google_plus"
            android:clickable="true"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_twitter_logo_silhouette"
            android:clickable="true"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/icon_btn"
            android:src="@drawable/ic_youtube_logo"
            android:clickable="true"
            android:padding="8dp"/>


    </LinearLayout>

</LinearLayout>